<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainPages</class>
 <widget class="QWidget" name="MainPages">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>1503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>5</number>
   </property>
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="rightMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>5</number>
   </property>
   <item>
    <widget class="QStackedWidget" name="pages">
     <property name="currentIndex">
      <number>2</number>
     </property>
     <widget class="QWidget" name="page_1">
      <property name="styleSheet">
       <string notr="true">font-size: 14pt</string>
      </property>
      <layout class="QVBoxLayout" name="page_1_layout">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>20</number>
       </property>
       <property name="topMargin">
        <number>20</number>
       </property>
       <property name="rightMargin">
        <number>20</number>
       </property>
       <property name="bottomMargin">
        <number>20</number>
       </property>
       <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
        <widget class="QLabel" name="name_app">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>80</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>80</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 24pt &quot;Segoe UI&quot;;</string>
         </property>
         <property name="text">
          <string>Plataforma Educativa de Mecanismos Simples</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="home_Layout">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>20</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="Subtitle">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>60</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>60</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>18</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Análisis de Posición</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter">
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 14pt &quot;Segoe UI&quot;;</string>
             </property>
             <property name="text">
              <string>Empezando</string>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="frame_basics">
             <property name="minimumSize">
              <size>
               <width>250</width>
               <height>225</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>250</width>
               <height>225</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>241</width>
                <height>211</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="btns_basics"/>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
          <widget class="QFrame" name="frame_logo">
           <property name="minimumSize">
            <size>
             <width>400</width>
             <height>349</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>400</width>
             <height>349</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QWidget" name="layoutWidget">
            <property name="geometry">
             <rect>
              <x>5</x>
              <y>1</y>
              <width>381</width>
              <height>351</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="logo_layout"/>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="pie">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>60</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_2">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>18</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="teory_col1">
         <item alignment="Qt::AlignHCenter|Qt::AlignTop">
          <widget class="QLabel" name="title_section1">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>60</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
           </property>
           <property name="text">
            <string>Conceptos Generales</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QScrollArea" name="scroll_area_gen">
           <property name="styleSheet">
            <string notr="true">background: transparent;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="contents_2">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>277</width>
              <height>1420</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="t_eslabon">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Eslabones y Juntas</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_eslabon">
               <property name="text">
                <string>Un eslabón es un cuerpo rígido que posee por lo menos 2 nodos por los cuales se une a otros eslabones.
Una junta es una conexión entre dos o más eslabones, la cual permite algún movimiento</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
              <widget class="QFrame" name="frame_eslabon">
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>300</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>220</width>
                 <height>300</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_5">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>221</width>
                  <height>291</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="eslabon_layout"/>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="t_grubler">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>La ecuación de Gruebler</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_grubler">
               <property name="text">
                <string>Los grados de libertad de mecanismos planares unidos por juntas comunes pueden ser calculados a partir de la ecuación de Gruebler.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="frame_gruebler">
               <property name="minimumSize">
                <size>
                 <width>235</width>
                 <height>100</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>235</width>
                 <height>100</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_4">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>231</width>
                  <height>101</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="gruebler_layout"/>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="t_4bar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Mecanismo de cuatro barras</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_4bar">
               <property name="text">
                <string>Es un mecanismo plano compuesto por 4 sólidos rígidos conectados entre sí mediante 4 pares cinemáticos de revolución. Usualmente uno de los sólidos está fijo durante su movimiento.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="frame_mecanismo">
               <property name="minimumSize">
                <size>
                 <width>267</width>
                 <height>200</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>267</width>
                 <height>200</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_2">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>10</y>
                  <width>261</width>
                  <height>181</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="mecanismo_layout"/>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="t_grashof">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Condición de Grashof</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_grashof">
               <property name="text">
                <string>Es una relación que predice el comportamiento de rotación o rotabilidad de las inversiones de un mecanismo de cuatro barras basado sólo en las longitudes de los eslabones.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter|Qt::AlignTop">
              <widget class="QFrame" name="frame_grashof">
               <property name="minimumSize">
                <size>
                 <width>220</width>
                 <height>170</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>220</width>
                 <height>170</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget_3">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>221</width>
                  <height>161</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="grashof_layout"/>
               </widget>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_label_2">
               <property name="text">
                <string>De cumplirse la condición, el eslabonamiento es de Grashof y por lo menos un eslabón será capaz de realizar una revolución completa con respecto al plano de bancada.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="teory_col2">
         <item>
          <widget class="QScrollArea" name="scroll_area_pos">
           <property name="styleSheet">
            <string notr="true">background: transparent;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="contents_pos">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>217</width>
              <height>616</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="title_section2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Análisis de Posición</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="t_position">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Posición</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_pos">
               <property name="text">
                <string>La posición de un punto en el plano puede definirse por medio de un vector de posición. La elección de ejes de referencia es arbitraria y se elige de conformidad con el observador.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_grashof_2">
               <property name="text">
                <string>Es una relación que predice el comportamiento de rotación o rotabilidad de las inversiones de un mecanismo de cuatro barras basado sólo en las longitudes de los eslabones.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="t_grashof_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Condición de Grashof</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_label_3">
               <property name="text">
                <string>De cumplirse la condición, el eslabonamiento es de Grashof y por lo menos un eslabón será capaz de realizar una revolución completa con respecto al plano de bancada.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="t_4bar_2">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Mecanismo de cuatro barras</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_eslabon_2">
               <property name="text">
                <string>Un eslabón es un cuerpo rígido que posee por lo menos 2 nodos por los cuales se une a otros eslabones.
Una junta es una conexión entre dos o más eslabones, la cual permite algún movimiento</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="teory_col3">
         <item>
          <widget class="QScrollArea" name="scroll_area_vel">
           <property name="styleSheet">
            <string notr="true">background: transparent;</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="contents_3">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>233</width>
              <height>625</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">background: transparent;</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <property name="spacing">
              <number>15</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item alignment="Qt::AlignHCenter">
              <widget class="QLabel" name="title_section3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>60</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">font: 18pt &quot;Segoe UI&quot;;</string>
               </property>
               <property name="text">
                <string>Análisis de Velocidad</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="title_label_3">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>35</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>35</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 12pt</string>
               </property>
               <property name="text">
                <string>Custom Widgets Page</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="description_label_4">
               <property name="text">
                <string>Here will be all the custom widgets, they will be added over time on this page.
I will try to always record a new tutorial when adding a new Widget and updating the project on Patreon before launching on GitHub and GitHub after the public release.</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignTop</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignHCenter">
              <widget class="QFrame" name="frame">
               <property name="minimumSize">
                <size>
                 <width>190</width>
                 <height>140</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>190</width>
                 <height>140</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>10</y>
                  <width>171</width>
                  <height>121</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="prueba_layout"/>
               </widget>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="row_1_layout_4"/>
             </item>
             <item>
              <widget class="QLabel" name="img_grashof">
               <property name="minimumSize">
                <size>
                 <width>190</width>
                 <height>140</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>190</width>
                 <height>140</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>16</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">font-size: 16pt</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap>C:/Users/Usuario/Downloads/tmm_images/grashof.jpg</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="openExternalLinks">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="row_2_layout_4"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="row_4_layout_4"/>
             </item>
             <item>
              <layout class="QVBoxLayout" name="row_5_layout_4"/>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="page_3">
      <layout class="QVBoxLayout" name="page_3_layout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QScrollArea" name="scroll_area">
         <property name="styleSheet">
          <string notr="true">background: transparent;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="contents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>844</width>
            <height>1483</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: transparent;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>15</number>
           </property>
           <property name="leftMargin">
            <number>5</number>
           </property>
           <property name="topMargin">
            <number>5</number>
           </property>
           <property name="rightMargin">
            <number>5</number>
           </property>
           <property name="bottomMargin">
            <number>5</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="Initial_layout">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="graph_layout"/>
               </item>
               <item>
                <layout class="QHBoxLayout" name="play_layout"/>
               </item>
              </layout>
             </item>
             <item alignment="Qt::AlignRight|Qt::AlignTop">
              <widget class="QFrame" name="frame_parameters">
               <property name="minimumSize">
                <size>
                 <width>320</width>
                 <height>410</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>320</width>
                 <height>410</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="QWidget" name="layoutWidget">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>321</width>
                  <height>411</height>
                 </rect>
                </property>
                <layout class="QVBoxLayout" name="parameters">
                 <item>
                  <widget class="QLabel" name="title_section3_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>50</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">font: 18pt &quot;Segoe UI&quot;;
border :2px solid;
border-color: rgb(108, 153, 244);
color: rgb(255, 255, 255);
border-top-left-radius :5px;
border-top-right-radius : 5px; 
border-bottom-left-radius : 5px; 
border-bottom-right-radius : 5px;</string>
                   </property>
                   <property name="text">
                    <string>Parámetros</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="O2_layout">
                   <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                    <widget class="QLabel" name="label_7">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                     </property>
                     <property name="text">
                      <string>O_2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="O4_layout">
                   <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                    <widget class="QLabel" name="label_8">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                     </property>
                     <property name="text">
                      <string>O_4</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="Eslabon_layout2">
                   <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                    <widget class="QLabel" name="label_3">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                     </property>
                     <property name="text">
                      <string>Eslabón 2</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="Eslabon_layout3">
                   <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                    <widget class="QLabel" name="label_4">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                     </property>
                     <property name="text">
                      <string>Eslabón 3</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="Eslabon_layout4">
                   <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                    <widget class="QLabel" name="label_5">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                     </property>
                     <property name="text">
                      <string>Eslabón 4</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="P_layout">
                   <item alignment="Qt::AlignLeft">
                    <widget class="QLabel" name="label_6">
                     <property name="minimumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>80</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                     </property>
                     <property name="text">
                      <string>Distancia P</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="other_layout">
                   <item>
                    <layout class="QHBoxLayout" name="theta2_layout">
                     <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                      <widget class="QLabel" name="label_9">
                       <property name="minimumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                       </property>
                       <property name="text">
                        <string>θ2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="velocity_layout">
                     <item alignment="Qt::AlignLeft|Qt::AlignVCenter">
                      <widget class="QLabel" name="label_10">
                       <property name="minimumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="maximumSize">
                        <size>
                         <width>30</width>
                         <height>30</height>
                        </size>
                       </property>
                       <property name="styleSheet">
                        <string notr="true">border :2px solid;
border-color: rgb(30, 34, 41);
color: rgb(255, 255, 255);
border-top-left-radius :8px;
border-top-right-radius : 8px; 
border-bottom-left-radius : 8px; 
border-bottom-right-radius : 8px;</string>
                       </property>
                       <property name="text">
                        <string>ω2</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="Position_title">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 24pt &quot;Segoe UI&quot;;
border :2px solid;
border-color: rgb(108, 153, 244);
color: rgb(255, 255, 255);
border-top-left-radius :5px;
border-top-right-radius : 5px; 
border-bottom-left-radius : 5px; 
border-bottom-right-radius : 5px;</string>
             </property>
             <property name="text">
              <string>Análisis de Posición del Mecanismo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>310</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>310</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="table1_layout"/>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="Velocity_title">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>70</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>24</pointsize>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">font: 24pt &quot;Segoe UI&quot;;
border :2px solid;
border-color: rgb(108, 153, 244);
color: rgb(255, 255, 255);
border-top-left-radius :5px;
border-top-right-radius : 5px; 
border-bottom-left-radius : 5px; 
border-bottom-right-radius : 5px;</string>
             </property>
             <property name="text">
              <string>Análisis de velocidad del Mecanismo</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>310</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>310</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="table2_layout"/>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
